@import url('https://fonts.googleapis.com/css2?family=Mada&display=swap');
/* general rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  font-family: 'Mada', sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.hidden {
  display: none;
}
/* main Page */
.main {
  background-image: url('./image/wallpaperflare.com_wallpaper.jpg');
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 10px;
  overflow: hidden;
}
.main > p {
  font-size: 25px;
  font-weight: bold;
  margin: 10px auto;
  padding: 10px;
  text-align: center;
}
.main .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.main .container > div {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  width: 300px;
  cursor: pointer;
  padding: 10px 10px;
  margin: 0 auto;
  background-color: #2a7e19;
  border-radius: 40%;
}
/* layout page */
.layout {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0px;
  top: 0px;
  background-color: rgb(0, 0, 0, 0.6);
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 2;
  text-align: right;
  font-weight: bold;
}
.content .head img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  display: block;
}
.content .head p {
  min-width: 300px;
  margin: 5px 0px;
}
.content > p {
  width: 100%;
  line-height: 1.2;
}
.icon {
  cursor: pointer;
}
.left,
.right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #2a7e19;
  font-size: 30px;
  z-index: 2;
  cursor: pointer;
}
.left {
  left: 0px;
}
.right {
  right: 0px;
}
/* Responsive media  */
@media (min-width: 768px) {
  .main > p {
    font-size: 35px;
  }
  .main .container {
    gap: 20px;
  }
  .content .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content .head img {
    width: 80px;
    height: 80px;
    margin: 5px 10px;
  }
  .content .head img {
    order: 1;
  }
  .content .head div {
    flex: 1;
  }
  .content .head p {
    width: 100%;
    margin: 10px 0px;
  }
  .icon {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .main > p {
    font-size: 45px;
  }
  .main .container {
    gap: 30px;
  }
  .content .head img {
    width: 130px;
    height: 130px;
  }
  .icon {
    font-size: 30px;
  }
}
